_G.auto = true
while _G.auto do wait(0.1)
local args = {
    [1] = true
}

game:GetService("ReplicatedStorage").Event.waveSkip:FireServer(unpack(args))
local args = {
    [1] = "ClockTimer",
    [2] = CFrame.new(-485.561279296875, -182.04966735839844, 268.0135498046875) * CFrame.Angles(-0, 0, -0),
    [3] = true
}

game:GetService("ReplicatedStorage").Event.placeTower:FireServer(unpack(args))
local args = {
    [1] = "ClockTimer",
    [2] = CFrame.new(-482.898681640625, -182.04966735839844, 267.7248229980469) * CFrame.Angles(-0, 0, -0),
    [3] = true
}

game:GetService("ReplicatedStorage").Event.placeTower:FireServer(unpack(args))
local args = {
    [1] = "ClockTimer",
    [2] = CFrame.new(-478.03692626953125, -182.04966735839844, 268.0133056640625) * CFrame.Angles(-0, 0, -0),
    [3] = true
}

game:GetService("ReplicatedStorage").Event.placeTower:FireServer(unpack(args))
local args = {
    [1] = "ClockWoman",
    [2] = CFrame.new(-485.95758056640625, -182.04966735839844, 278.9523010253906) * CFrame.Angles(-0, 0, -0),
    [3] = true
}

game:GetService("ReplicatedStorage").Event.placeTower:FireServer(unpack(args))
local args = {
    [1] = "ClockWoman",
    [2] = CFrame.new(-478.867431640625, -182.25003051757812, 279.9769592285156) * CFrame.Angles(-0, 0, -0),
    [3] = true
}

game:GetService("ReplicatedStorage").Event.placeTower:FireServer(unpack(args))
local args = {
    [1] = "ClockWoman",
    [2] = CFrame.new(-482.3032531738281, -182.25003051757812, 283.1332702636719) * CFrame.Angles(-0, 0, -0),
    [3] = true
}

game:GetService("ReplicatedStorage").Event.placeTower:FireServer(unpack(args))
local args = {
    [1] = "6"
}

game:GetService("ReplicatedStorage").Event.UpgradeTower:FireServer(unpack(args))
local args = {
    [1] = "5"
}

game:GetService("ReplicatedStorage").Event.UpgradeTower:FireServer(unpack(args))
local args = {
    [1] = "4"
}

game:GetService("ReplicatedStorage").Event.UpgradeTower:FireServer(unpack(args))
local args = {
    [1] = "3"
}

game:GetService("ReplicatedStorage").Event.UpgradeTower:FireServer(unpack(args))
local args = {
    [1] = "2"
}

game:GetService("ReplicatedStorage").Event.UpgradeTower:FireServer(unpack(args))
local args = {
    [1] = "1"
}

game:GetService("ReplicatedStorage").Event.UpgradeTower:FireServer(unpack(args))
local args = {
    [1] = 2
}

game:GetService("ReplicatedStorage").Game.Speed.Change:FireServer(unpack(args))
end
