local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("dupe skill", "Ocean")
local Tab = Window:NewTab("Dupe")
local Section = Tab:NewSection("use skill")
Section:NewButton("Mega dupe", "kuy", function()
    local args = {
    [1] = "Activated",
    [2] = {
        ["Target"] = workspace:WaitForChild("Map"):WaitForChild("City"):WaitForChild("Folder"):WaitForChild("Toilet"):WaitForChild("Floor"),
        ["Hit"] = CFrame.new(-2485.982177734375, 35.7530403137207, -749.041015625, -0.7813637852668762, 0.3123382329940796, -0.5402920246124268, 1.4901161193847656e-08, 0.8657474517822266, 0.5004811882972717, 0.6240758895874023, 0.3910578787326813, -0.6764636635780334),
        ["UnitRay"] = Ray.new(Vector3.new(-2572.21484375, 115.63081359863281, -857.0090942382812), Vector3.new(0.540289044380188, -0.5004729628562927, 0.6764722466468811))
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Remotes"):WaitForChild("Events"):WaitForChild("Tools"):FireServer(unpack(args))
local args = {
    [1] = "Activated",
    [2] = {
        ["Target"] = workspace:WaitForChild("Map"):WaitForChild("City"):WaitForChild("Folder"):WaitForChild("Toilet"):WaitForChild("Floor"),
        ["Hit"] = CFrame.new(-2485.982177734375, 35.7530403137207, -749.041015625, -0.7813637852668762, 0.3123382329940796, -0.5402920246124268, 1.4901161193847656e-08, 0.8657474517822266, 0.5004811882972717, 0.6240758895874023, 0.3910578787326813, -0.6764636635780334),
        ["UnitRay"] = Ray.new(Vector3.new(-2572.21484375, 115.63081359863281, -857.0090942382812), Vector3.new(0.540289044380188, -0.5004729628562927, 0.6764722466468811))
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Remotes"):WaitForChild("Events"):WaitForChild("Tools"):FireServer(unpack(args))
local args = {
    [1] = "Activated",
    [2] = {
        ["Target"] = workspace:WaitForChild("Map"):WaitForChild("City"):WaitForChild("Folder"):WaitForChild("Toilet"):WaitForChild("Floor"),
        ["Hit"] = CFrame.new(-2485.982177734375, 35.7530403137207, -749.041015625, -0.7813637852668762, 0.3123382329940796, -0.5402920246124268, 1.4901161193847656e-08, 0.8657474517822266, 0.5004811882972717, 0.6240758895874023, 0.3910578787326813, -0.6764636635780334),
        ["UnitRay"] = Ray.new(Vector3.new(-2572.21484375, 115.63081359863281, -857.0090942382812), Vector3.new(0.540289044380188, -0.5004729628562927, 0.6764722466468811))
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Remotes"):WaitForChild("Events"):WaitForChild("Tools"):FireServer(unpack(args))
local args = {
    [1] = "Activated",
    [2] = {
        ["Target"] = workspace:WaitForChild("Map"):WaitForChild("City"):WaitForChild("Folder"):WaitForChild("Toilet"):WaitForChild("Floor"),
        ["Hit"] = CFrame.new(-2485.982177734375, 35.7530403137207, -749.041015625, -0.7813637852668762, 0.3123382329940796, -0.5402920246124268, 1.4901161193847656e-08, 0.8657474517822266, 0.5004811882972717, 0.6240758895874023, 0.3910578787326813, -0.6764636635780334),
        ["UnitRay"] = Ray.new(Vector3.new(-2572.21484375, 115.63081359863281, -857.0090942382812), Vector3.new(0.540289044380188, -0.5004729628562927, 0.6764722466468811))
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Remotes"):WaitForChild("Events"):WaitForChild("Tools"):FireServer(unpack(args))
local args = {
    [1] = "Activated",
    [2] = {
        ["Target"] = workspace:WaitForChild("Map"):WaitForChild("City"):WaitForChild("Folder"):WaitForChild("Toilet"):WaitForChild("Floor"),
        ["Hit"] = CFrame.new(-2485.982177734375, 35.7530403137207, -749.041015625, -0.7813637852668762, 0.3123382329940796, -0.5402920246124268, 1.4901161193847656e-08, 0.8657474517822266, 0.5004811882972717, 0.6240758895874023, 0.3910578787326813, -0.6764636635780334),
        ["UnitRay"] = Ray.new(Vector3.new(-2572.21484375, 115.63081359863281, -857.0090942382812), Vector3.new(0.540289044380188, -0.5004729628562927, 0.6764722466468811))
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Remotes"):WaitForChild("Events"):WaitForChild("Tools"):FireServer(unpack(args))
local args = {
    [1] = "Activated",
    [2] = {
        ["Target"] = workspace:WaitForChild("Map"):WaitForChild("City"):WaitForChild("Folder"):WaitForChild("Toilet"):WaitForChild("Floor"),
        ["Hit"] = CFrame.new(-2485.982177734375, 35.7530403137207, -749.041015625, -0.7813637852668762, 0.3123382329940796, -0.5402920246124268, 1.4901161193847656e-08, 0.8657474517822266, 0.5004811882972717, 0.6240758895874023, 0.3910578787326813, -0.6764636635780334),
        ["UnitRay"] = Ray.new(Vector3.new(-2572.21484375, 115.63081359863281, -857.0090942382812), Vector3.new(0.540289044380188, -0.5004729628562927, 0.6764722466468811))
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Remotes"):WaitForChild("Events"):WaitForChild("Tools"):FireServer(unpack(args))
local args = {
    [1] = "Activated",
    [2] = {
        ["Target"] = workspace:WaitForChild("Map"):WaitForChild("City"):WaitForChild("Folder"):WaitForChild("Toilet"):WaitForChild("Floor"),
        ["Hit"] = CFrame.new(-2485.982177734375, 35.7530403137207, -749.041015625, -0.7813637852668762, 0.3123382329940796, -0.5402920246124268, 1.4901161193847656e-08, 0.8657474517822266, 0.5004811882972717, 0.6240758895874023, 0.3910578787326813, -0.6764636635780334),
        ["UnitRay"] = Ray.new(Vector3.new(-2572.21484375, 115.63081359863281, -857.0090942382812), Vector3.new(0.540289044380188, -0.5004729628562927, 0.6764722466468811))
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Remotes"):WaitForChild("Events"):WaitForChild("Tools"):FireServer(unpack(args))
local args = {
    [1] = "Activated",
    [2] = {
        ["Target"] = workspace:WaitForChild("Map"):WaitForChild("City"):WaitForChild("Folder"):WaitForChild("Toilet"):WaitForChild("Floor"),
        ["Hit"] = CFrame.new(-2485.982177734375, 35.7530403137207, -749.041015625, -0.7813637852668762, 0.3123382329940796, -0.5402920246124268, 1.4901161193847656e-08, 0.8657474517822266, 0.5004811882972717, 0.6240758895874023, 0.3910578787326813, -0.6764636635780334),
        ["UnitRay"] = Ray.new(Vector3.new(-2572.21484375, 115.63081359863281, -857.0090942382812), Vector3.new(0.540289044380188, -0.5004729628562927, 0.6764722466468811))
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Remotes"):WaitForChild("Events"):WaitForChild("Tools"):FireServer(unpack(args))
local args = {
    [1] = "Activated",
    [2] = {
        ["Target"] = workspace:WaitForChild("Map"):WaitForChild("City"):WaitForChild("Folder"):WaitForChild("Toilet"):WaitForChild("Floor"),
        ["Hit"] = CFrame.new(-2485.982177734375, 35.7530403137207, -749.041015625, -0.7813637852668762, 0.3123382329940796, -0.5402920246124268, 1.4901161193847656e-08, 0.8657474517822266, 0.5004811882972717, 0.6240758895874023, 0.3910578787326813, -0.6764636635780334),
        ["UnitRay"] = Ray.new(Vector3.new(-2572.21484375, 115.63081359863281, -857.0090942382812), Vector3.new(0.540289044380188, -0.5004729628562927, 0.6764722466468811))
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Remotes"):WaitForChild("Events"):WaitForChild("Tools"):FireServer(unpack(args))
local args = {
    [1] = "Activated",
    [2] = {
        ["Target"] = workspace:WaitForChild("Map"):WaitForChild("City"):WaitForChild("Folder"):WaitForChild("Toilet"):WaitForChild("Floor"),
        ["Hit"] = CFrame.new(-2485.982177734375, 35.7530403137207, -749.041015625, -0.7813637852668762, 0.3123382329940796, -0.5402920246124268, 1.4901161193847656e-08, 0.8657474517822266, 0.5004811882972717, 0.6240758895874023, 0.3910578787326813, -0.6764636635780334),
        ["UnitRay"] = Ray.new(Vector3.new(-2572.21484375, 115.63081359863281, -857.0090942382812), Vector3.new(0.540289044380188, -0.5004729628562927, 0.6764722466468811))
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Remotes"):WaitForChild("Events"):WaitForChild("Tools"):FireServer(unpack(args))
local args = {
    [1] = "Activated",
    [2] = {
        ["Target"] = workspace:WaitForChild("Map"):WaitForChild("City"):WaitForChild("Folder"):WaitForChild("Toilet"):WaitForChild("Floor"),
        ["Hit"] = CFrame.new(-2485.982177734375, 35.7530403137207, -749.041015625, -0.7813637852668762, 0.3123382329940796, -0.5402920246124268, 1.4901161193847656e-08, 0.8657474517822266, 0.5004811882972717, 0.6240758895874023, 0.3910578787326813, -0.6764636635780334),
        ["UnitRay"] = Ray.new(Vector3.new(-2572.21484375, 115.63081359863281, -857.0090942382812), Vector3.new(0.540289044380188, -0.5004729628562927, 0.6764722466468811))
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Remotes"):WaitForChild("Events"):WaitForChild("Tools"):FireServer(unpack(args))
local args = {
    [1] = "Activated",
    [2] = {
        ["Target"] = workspace:WaitForChild("Map"):WaitForChild("City"):WaitForChild("Folder"):WaitForChild("Toilet"):WaitForChild("Floor"),
        ["Hit"] = CFrame.new(-2485.982177734375, 35.7530403137207, -749.041015625, -0.7813637852668762, 0.3123382329940796, -0.5402920246124268, 1.4901161193847656e-08, 0.8657474517822266, 0.5004811882972717, 0.6240758895874023, 0.3910578787326813, -0.6764636635780334),
        ["UnitRay"] = Ray.new(Vector3.new(-2572.21484375, 115.63081359863281, -857.0090942382812), Vector3.new(0.540289044380188, -0.5004729628562927, 0.6764722466468811))
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Remotes"):WaitForChild("Events"):WaitForChild("Tools"):FireServer(unpack(args))
local args = {
    [1] = "Activated",
    [2] = {
        ["Target"] = workspace:WaitForChild("Map"):WaitForChild("City"):WaitForChild("Folder"):WaitForChild("Toilet"):WaitForChild("Floor"),
        ["Hit"] = CFrame.new(-2485.982177734375, 35.7530403137207, -749.041015625, -0.7813637852668762, 0.3123382329940796, -0.5402920246124268, 1.4901161193847656e-08, 0.8657474517822266, 0.5004811882972717, 0.6240758895874023, 0.3910578787326813, -0.6764636635780334),
        ["UnitRay"] = Ray.new(Vector3.new(-2572.21484375, 115.63081359863281, -857.0090942382812), Vector3.new(0.540289044380188, -0.5004729628562927, 0.6764722466468811))
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Remotes"):WaitForChild("Events"):WaitForChild("Tools"):FireServer(unpack(args))
local args = {
    [1] = "Activated",
    [2] = {
        ["Target"] = workspace:WaitForChild("Map"):WaitForChild("City"):WaitForChild("Folder"):WaitForChild("Toilet"):WaitForChild("Floor"),
        ["Hit"] = CFrame.new(-2485.982177734375, 35.7530403137207, -749.041015625, -0.7813637852668762, 0.3123382329940796, -0.5402920246124268, 1.4901161193847656e-08, 0.8657474517822266, 0.5004811882972717, 0.6240758895874023, 0.3910578787326813, -0.6764636635780334),
        ["UnitRay"] = Ray.new(Vector3.new(-2572.21484375, 115.63081359863281, -857.0090942382812), Vector3.new(0.540289044380188, -0.5004729628562927, 0.6764722466468811))
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Remotes"):WaitForChild("Events"):WaitForChild("Tools"):FireServer(unpack(args))
local args = {
    [1] = "Activated",
    [2] = {
        ["Target"] = workspace:WaitForChild("Map"):WaitForChild("City"):WaitForChild("Folder"):WaitForChild("Toilet"):WaitForChild("Floor"),
        ["Hit"] = CFrame.new(-2485.982177734375, 35.7530403137207, -749.041015625, -0.7813637852668762, 0.3123382329940796, -0.5402920246124268, 1.4901161193847656e-08, 0.8657474517822266, 0.5004811882972717, 0.6240758895874023, 0.3910578787326813, -0.6764636635780334),
        ["UnitRay"] = Ray.new(Vector3.new(-2572.21484375, 115.63081359863281, -857.0090942382812), Vector3.new(0.540289044380188, -0.5004729628562927, 0.6764722466468811))
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Remotes"):WaitForChild("Events"):WaitForChild("Tools"):FireServer(unpack(args))
local args = {
    [1] = "Activated",
    [2] = {
        ["Target"] = workspace:WaitForChild("Map"):WaitForChild("City"):WaitForChild("Folder"):WaitForChild("Toilet"):WaitForChild("Floor"),
        ["Hit"] = CFrame.new(-2485.982177734375, 35.7530403137207, -749.041015625, -0.7813637852668762, 0.3123382329940796, -0.5402920246124268, 1.4901161193847656e-08, 0.8657474517822266, 0.5004811882972717, 0.6240758895874023, 0.3910578787326813, -0.6764636635780334),
        ["UnitRay"] = Ray.new(Vector3.new(-2572.21484375, 115.63081359863281, -857.0090942382812), Vector3.new(0.540289044380188, -0.5004729628562927, 0.6764722466468811))
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Remotes"):WaitForChild("Events"):WaitForChild("Tools"):FireServer(unpack(args))
local args = {
    [1] = "Activated",
    [2] = {
        ["Target"] = workspace:WaitForChild("Map"):WaitForChild("City"):WaitForChild("Folder"):WaitForChild("Toilet"):WaitForChild("Floor"),
        ["Hit"] = CFrame.new(-2485.982177734375, 35.7530403137207, -749.041015625, -0.7813637852668762, 0.3123382329940796, -0.5402920246124268, 1.4901161193847656e-08, 0.8657474517822266, 0.5004811882972717, 0.6240758895874023, 0.3910578787326813, -0.6764636635780334),
        ["UnitRay"] = Ray.new(Vector3.new(-2572.21484375, 115.63081359863281, -857.0090942382812), Vector3.new(0.540289044380188, -0.5004729628562927, 0.6764722466468811))
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Remotes"):WaitForChild("Events"):WaitForChild("Tools"):FireServer(unpack(args))
local args = {
    [1] = "Activated",
    [2] = {
        ["Target"] = workspace:WaitForChild("Map"):WaitForChild("City"):WaitForChild("Folder"):WaitForChild("Toilet"):WaitForChild("Floor"),
        ["Hit"] = CFrame.new(-2485.982177734375, 35.7530403137207, -749.041015625, -0.7813637852668762, 0.3123382329940796, -0.5402920246124268, 1.4901161193847656e-08, 0.8657474517822266, 0.5004811882972717, 0.6240758895874023, 0.3910578787326813, -0.6764636635780334),
        ["UnitRay"] = Ray.new(Vector3.new(-2572.21484375, 115.63081359863281, -857.0090942382812), Vector3.new(0.540289044380188, -0.5004729628562927, 0.6764722466468811))
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Remotes"):WaitForChild("Events"):WaitForChild("Tools"):FireServer(unpack(args))
local args = {
    [1] = "Activated",
    [2] = {
        ["Target"] = workspace:WaitForChild("Map"):WaitForChild("City"):WaitForChild("Folder"):WaitForChild("Toilet"):WaitForChild("Floor"),
        ["Hit"] = CFrame.new(-2485.982177734375, 35.7530403137207, -749.041015625, -0.7813637852668762, 0.3123382329940796, -0.5402920246124268, 1.4901161193847656e-08, 0.8657474517822266, 0.5004811882972717, 0.6240758895874023, 0.3910578787326813, -0.6764636635780334),
        ["UnitRay"] = Ray.new(Vector3.new(-2572.21484375, 115.63081359863281, -857.0090942382812), Vector3.new(0.540289044380188, -0.5004729628562927, 0.6764722466468811))
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Remotes"):WaitForChild("Events"):WaitForChild("Tools"):FireServer(unpack(args))
local args = {
    [1] = "Activated",
    [2] = {
        ["Target"] = workspace:WaitForChild("Map"):WaitForChild("City"):WaitForChild("Folder"):WaitForChild("Toilet"):WaitForChild("Floor"),
        ["Hit"] = CFrame.new(-2485.982177734375, 35.7530403137207, -749.041015625, -0.7813637852668762, 0.3123382329940796, -0.5402920246124268, 1.4901161193847656e-08, 0.8657474517822266, 0.5004811882972717, 0.6240758895874023, 0.3910578787326813, -0.6764636635780334),
        ["UnitRay"] = Ray.new(Vector3.new(-2572.21484375, 115.63081359863281, -857.0090942382812), Vector3.new(0.540289044380188, -0.5004729628562927, 0.6764722466468811))
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Remotes"):WaitForChild("Events"):WaitForChild("Tools"):FireServer(unpack(args))
local args = {
    [1] = "Activated",
    [2] = {
        ["Target"] = workspace:WaitForChild("Map"):WaitForChild("City"):WaitForChild("Folder"):WaitForChild("Toilet"):WaitForChild("Floor"),
        ["Hit"] = CFrame.new(-2485.982177734375, 35.7530403137207, -749.041015625, -0.7813637852668762, 0.3123382329940796, -0.5402920246124268, 1.4901161193847656e-08, 0.8657474517822266, 0.5004811882972717, 0.6240758895874023, 0.3910578787326813, -0.6764636635780334),
        ["UnitRay"] = Ray.new(Vector3.new(-2572.21484375, 115.63081359863281, -857.0090942382812), Vector3.new(0.540289044380188, -0.5004729628562927, 0.6764722466468811))
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Remotes"):WaitForChild("Events"):WaitForChild("Tools"):FireServer(unpack(args))
local args = {
    [1] = "Activated",
    [2] = {
        ["Target"] = workspace:WaitForChild("Map"):WaitForChild("City"):WaitForChild("Folder"):WaitForChild("Toilet"):WaitForChild("Floor"),
        ["Hit"] = CFrame.new(-2485.982177734375, 35.7530403137207, -749.041015625, -0.7813637852668762, 0.3123382329940796, -0.5402920246124268, 1.4901161193847656e-08, 0.8657474517822266, 0.5004811882972717, 0.6240758895874023, 0.3910578787326813, -0.6764636635780334),
        ["UnitRay"] = Ray.new(Vector3.new(-2572.21484375, 115.63081359863281, -857.0090942382812), Vector3.new(0.540289044380188, -0.5004729628562927, 0.6764722466468811))
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Remotes"):WaitForChild("Events"):WaitForChild("Tools"):FireServer(unpack(args))
local args = {
    [1] = "Activated",
    [2] = {
        ["Target"] = workspace:WaitForChild("Map"):WaitForChild("City"):WaitForChild("Folder"):WaitForChild("Toilet"):WaitForChild("Floor"),
        ["Hit"] = CFrame.new(-2485.982177734375, 35.7530403137207, -749.041015625, -0.7813637852668762, 0.3123382329940796, -0.5402920246124268, 1.4901161193847656e-08, 0.8657474517822266, 0.5004811882972717, 0.6240758895874023, 0.3910578787326813, -0.6764636635780334),
        ["UnitRay"] = Ray.new(Vector3.new(-2572.21484375, 115.63081359863281, -857.0090942382812), Vector3.new(0.540289044380188, -0.5004729628562927, 0.6764722466468811))
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Remotes"):WaitForChild("Events"):WaitForChild("Tools"):FireServer(unpack(args))
local args = {
    [1] = "Activated",
    [2] = {
        ["Target"] = workspace:WaitForChild("Map"):WaitForChild("City"):WaitForChild("Folder"):WaitForChild("Toilet"):WaitForChild("Floor"),
        ["Hit"] = CFrame.new(-2485.982177734375, 35.7530403137207, -749.041015625, -0.7813637852668762, 0.3123382329940796, -0.5402920246124268, 1.4901161193847656e-08, 0.8657474517822266, 0.5004811882972717, 0.6240758895874023, 0.3910578787326813, -0.6764636635780334),
        ["UnitRay"] = Ray.new(Vector3.new(-2572.21484375, 115.63081359863281, -857.0090942382812), Vector3.new(0.540289044380188, -0.5004729628562927, 0.6764722466468811))
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Remotes"):WaitForChild("Events"):WaitForChild("Tools"):FireServer(unpack(args))
end)
Section:NewButton("ปกติ", "Lag", function()
    local args = {
    [1] = "Activated",
    [2] = {
        ["Target"] = workspace:WaitForChild("Map"):WaitForChild("City"):WaitForChild("Folder"):WaitForChild("Toilet"):WaitForChild("Floor"),
        ["Hit"] = CFrame.new(-2485.982177734375, 35.7530403137207, -749.041015625, -0.7813637852668762, 0.3123382329940796, -0.5402920246124268, 1.4901161193847656e-08, 0.8657474517822266, 0.5004811882972717, 0.6240758895874023, 0.3910578787326813, -0.6764636635780334),
        ["UnitRay"] = Ray.new(Vector3.new(-2572.21484375, 115.63081359863281, -857.0090942382812), Vector3.new(0.540289044380188, -0.5004729628562927, 0.6764722466468811))
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Remotes"):WaitForChild("Events"):WaitForChild("Tools"):FireServer(unpack(args))
local args = {
    [1] = "Activated",
    [2] = {
        ["Target"] = workspace:WaitForChild("Map"):WaitForChild("City"):WaitForChild("Folder"):WaitForChild("Toilet"):WaitForChild("Floor"),
        ["Hit"] = CFrame.new(-2485.982177734375, 35.7530403137207, -749.041015625, -0.7813637852668762, 0.3123382329940796, -0.5402920246124268, 1.4901161193847656e-08, 0.8657474517822266, 0.5004811882972717, 0.6240758895874023, 0.3910578787326813, -0.6764636635780334),
        ["UnitRay"] = Ray.new(Vector3.new(-2572.21484375, 115.63081359863281, -857.0090942382812), Vector3.new(0.540289044380188, -0.5004729628562927, 0.6764722466468811))
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Remotes"):WaitForChild("Events"):WaitForChild("Tools"):FireServer(unpack(args))
local args = {
    [1] = "Activated",
    [2] = {
        ["Target"] = workspace:WaitForChild("Map"):WaitForChild("City"):WaitForChild("Folder"):WaitForChild("Toilet"):WaitForChild("Floor"),
        ["Hit"] = CFrame.new(-2485.982177734375, 35.7530403137207, -749.041015625, -0.7813637852668762, 0.3123382329940796, -0.5402920246124268, 1.4901161193847656e-08, 0.8657474517822266, 0.5004811882972717, 0.6240758895874023, 0.3910578787326813, -0.6764636635780334),
        ["UnitRay"] = Ray.new(Vector3.new(-2572.21484375, 115.63081359863281, -857.0090942382812), Vector3.new(0.540289044380188, -0.5004729628562927, 0.6764722466468811))
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Remotes"):WaitForChild("Events"):WaitForChild("Tools"):FireServer(unpack(args))

end)
Section:NewButton("Kill all player", "fix", function()
    loadstring("\108\111\99\97\108\32\76\80\32\61\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\80\108\97\121\101\114\115\34\41\46\76\111\99\97\108\80\108\97\121\101\114\10\119\104\105\108\101\32\119\97\105\116\40\48\46\49\41\32\100\111\10\102\111\114\32\105\44\118\32\105\110\32\112\97\105\114\115\40\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\80\108\97\121\101\114\115\34\41\58\71\101\116\80\108\97\121\101\114\115\40\41\41\32\100\111\10\105\102\32\118\32\97\110\100\32\118\46\67\104\97\114\97\99\116\101\114\32\97\110\100\32\118\32\126\61\32\76\80\32\97\110\100\32\118\46\67\104\97\114\97\99\116\101\114\58\70\105\110\100\70\105\114\115\116\67\104\105\108\100\40\34\72\101\97\100\34\41\32\116\104\101\110\10\108\111\99\97\108\32\104\114\112\32\61\32\118\46\67\104\97\114\97\99\116\101\114\58\70\105\110\100\70\105\114\115\116\67\104\105\108\100\40\34\72\101\97\100\34\41\32\10\104\114\112\58\66\114\101\97\107\74\111\105\110\116\115\40\41\10\104\114\112\46\84\114\97\110\115\112\97\114\101\110\99\121\32\61\32\48\10\104\114\112\46\66\114\105\99\107\67\111\108\111\114\32\61\32\118\46\84\101\97\109\67\111\108\111\114\10\104\114\112\46\65\110\99\104\111\114\101\100\32\61\32\116\114\117\101\10\104\114\112\46\67\97\110\67\111\108\108\105\100\101\32\61\32\102\97\108\115\101\10\112\99\97\108\108\40\102\117\110\99\116\105\111\110\40\41\10\104\114\112\46\67\70\114\97\109\101\32\61\32\76\80\46\67\104\97\114\97\99\116\101\114\46\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\46\67\70\114\97\109\101\32\42\32\67\70\114\97\109\101\46\110\101\119\40\49\44\48\44\45\51\46\53\41\10\101\110\100\41\10\101\110\100\10\101\110\100\10\101\110\100\10")()
end)
Section:NewButton("Mini menu", "mm", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/Arceus%20X%20V3"))()
end)
Section:NewButton("tp1", "n", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))()
end)
Section:NewToggle("anti speaker Mob", "Kill", function(state)
    if state then
        _G.bringmob = true
while _G.bringmob do wait()
    pcall(function()
for i,v in pairs(game:GetService("Workspace").Live:GetChildren()) do
for x,y in pairs(game:GetService("Workspace").Live:GetChildren()) do
if v.Name == "Assasin Speaker" then
    if y.Name == "Assasin Speaker" then
   v.HumanoidRootPart.CFrame = y.HumanoidRootPart.CFrame
   v.HumanoidRootPart.Size = Vector3.new(60,60,60)
   y.HumanoidRootPart.Size = Vector3.new(60,60,60)
   v.HumanoidRootPart.Transparency = 1
   v.HumanoidRootPart.CanCollide = false
   y.HumanoidRootPart.CanCollide = false
   v.Humanoid.WalkSpeed = 0
   y.Humanoid.WalkSpeed = 0
   v.Humanoid.JumpPower = 0
   y.Humanoid.JumpPower = 0
   y.Humanoid.PlatformStand = true
   v.Humanoid.PlatformStand = true
   y.Humanoid.Health = 0
   v.Humanoid.Health = 0
   if sethiddenproperty then
     sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", math.huge)
end
end
end
end
end
end)
end
    else
        _G.bringmob = false
while _G.bringmob do wait()
    pcall(function()
for i,v in pairs(game:GetService("Workspace").Live:GetChildren()) do
for x,y in pairs(game:GetService("Workspace").Live:GetChildren()) do
if v.Name == "Assasin Speaker" then
    if y.Name == "Assasin Speaker" then
   v.HumanoidRootPart.CFrame = y.HumanoidRootPart.CFrame
   v.HumanoidRootPart.Size = Vector3.new(60,60,60)
   y.HumanoidRootPart.Size = Vector3.new(60,60,60)
   v.HumanoidRootPart.Transparency = 1
   v.HumanoidRootPart.CanCollide = false
   y.HumanoidRootPart.CanCollide = false
   v.Humanoid.WalkSpeed = 0
   y.Humanoid.WalkSpeed = 0
   v.Humanoid.JumpPower = 0
   y.Humanoid.JumpPower = 0
   y.Humanoid.PlatformStand = true
   v.Humanoid.PlatformStand = true
   y.Humanoid.Health = 0
   v.Humanoid.Health = 0
   if sethiddenproperty then
     sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", math.huge)
end
end
end
end
end
end)
end
    end
end)
Section:NewToggle("Cam", "kill", function(state)
    if state then
        _G.bringmob = true
while _G.bringmob do wait()
    pcall(function()
for i,v in pairs(game:GetService("Workspace").Live:GetChildren()) do
for x,y in pairs(game:GetService("Workspace").Live:GetChildren()) do
if v.Name == "Cameraman" then
    if y.Name == "Cameraman" then
   v.HumanoidRootPart.CFrame = y.HumanoidRootPart.CFrame
   v.HumanoidRootPart.Size = Vector3.new(60,60,60)
   y.HumanoidRootPart.Size = Vector3.new(60,60,60)
   v.HumanoidRootPart.Transparency = 1
   v.HumanoidRootPart.CanCollide = false
   y.HumanoidRootPart.CanCollide = false
   v.Humanoid.WalkSpeed = 0
   y.Humanoid.WalkSpeed = 0
   v.Humanoid.JumpPower = 0
   y.Humanoid.JumpPower = 0
   y.Humanoid.PlatformStand = true
   v.Humanoid.PlatformStand = true
   y.Humanoid.Health = 0
   v.Humanoid.Health = 0
   if sethiddenproperty then
     sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", math.huge)
end
end
end
end
end
end)
end
    else
        _G.bringmob = true
while _G.bringmob do wait()
    pcall(function()
for i,v in pairs(game:GetService("Workspace").Live:GetChildren()) do
for x,y in pairs(game:GetService("Workspace").Live:GetChildren()) do
if v.Name == "Cameraman" then
    if y.Name == "Cameraman" then
   v.HumanoidRootPart.CFrame = y.HumanoidRootPart.CFrame
   v.HumanoidRootPart.Size = Vector3.new(60,60,60)
   y.HumanoidRootPart.Size = Vector3.new(60,60,60)
   v.HumanoidRootPart.Transparency = 1
   v.HumanoidRootPart.CanCollide = false
   y.HumanoidRootPart.CanCollide = false
   v.Humanoid.WalkSpeed = 0
   y.Humanoid.WalkSpeed = 0
   v.Humanoid.JumpPower = 0
   y.Humanoid.JumpPower = 0
   y.Humanoid.PlatformStand = true
   v.Humanoid.PlatformStand = true
   y.Humanoid.Health = 0
   v.Humanoid.Health = 0
   if sethiddenproperty then
     sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", math.huge)
end
end
end
end
end
end)
_G.bringmob = false
while _G.bringmob do wait()
    pcall(function()
for i,v in pairs(game:GetService("Workspace").Live:GetChildren()) do
for x,y in pairs(game:GetService("Workspace").Live:GetChildren()) do
if v.Name == "Cameraman" then
    if y.Name == "Cameraman" then
   v.HumanoidRootPart.CFrame = y.HumanoidRootPart.CFrame
   v.HumanoidRootPart.Size = Vector3.new(60,60,60)
   y.HumanoidRootPart.Size = Vector3.new(60,60,60)
   v.HumanoidRootPart.Transparency = 1
   v.HumanoidRootPart.CanCollide = false
   y.HumanoidRootPart.CanCollide = false
   v.Humanoid.WalkSpeed = 0
   y.Humanoid.WalkSpeed = 0
   v.Humanoid.JumpPower = 0
   y.Humanoid.JumpPower = 0
   y.Humanoid.PlatformStand = true
   v.Humanoid.PlatformStand = true
   y.Humanoid.Health = 0
   v.Humanoid.Health = 0
   if sethiddenproperty then
     sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", math.huge)
end
end
end
end
end
end)
    end
end)
Section:NewToggle("Bigcsm", "kill", function(state)
    if state then
        _G.bringmob = true
while _G.bringmob do wait()
    pcall(function()
for i,v in pairs(game:GetService("Workspace").Live:GetChildren()) do
for x,y in pairs(game:GetService("Workspace").Live:GetChildren()) do
if v.Name == "Cameraman" then
    if y.Name == "Cameraman" then
   v.HumanoidRootPart.CFrame = y.HumanoidRootPart.CFrame
   v.HumanoidRootPart.Size = Vector3.new(60,60,60)
   y.HumanoidRootPart.Size = Vector3.new(60,60,60)
   v.HumanoidRootPart.Transparency = 1
   v.HumanoidRootPart.CanCollide = false
   y.HumanoidRootPart.CanCollide = false
   v.Humanoid.WalkSpeed = 0
   y.Humanoid.WalkSpeed = 0
   v.Humanoid.JumpPower = 0
   y.Humanoid.JumpPower = 0
   y.Humanoid.PlatformStand = true
   v.Humanoid.PlatformStand = true
   y.Humanoid.Health = 0
   v.Humanoid.Health = 0
   if sethiddenproperty then
     sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", math.huge)
end
end
end
end
end
end)
    else
        _G.bringmob = false
while _G.bringmob do wait()
    pcall(function()
for i,v in pairs(game:GetService("Workspace").Live:GetChildren()) do
for x,y in pairs(game:GetService("Workspace").Live:GetChildren()) do
if v.Name == "Cameraman" then
    if y.Name == "Cameraman" then
   v.HumanoidRootPart.CFrame = y.HumanoidRootPart.CFrame
   v.HumanoidRootPart.Size = Vector3.new(60,60,60)
   y.HumanoidRootPart.Size = Vector3.new(60,60,60)
   v.HumanoidRootPart.Transparency = 1
   v.HumanoidRootPart.CanCollide = false
   y.HumanoidRootPart.CanCollide = false
   v.Humanoid.WalkSpeed = 0
   y.Humanoid.WalkSpeed = 0
   v.Humanoid.JumpPower = 0
   y.Humanoid.JumpPower = 0
   y.Humanoid.PlatformStand = true
   v.Humanoid.PlatformStand = true
   y.Humanoid.Health = 0
   v.Humanoid.Health = 0
   if sethiddenproperty then
     sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", math.huge)
end
end
end
end
end
end)
    end
end)

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ScreenGui"
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false
 
local Toggle = Instance.new("TextButton")
Toggle.Name = "Toggle"
Toggle.Parent = ScreenGui
Toggle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Toggle.Position = UDim2.new(0, 0, 0.454706937, 0)
Toggle.Size = UDim2.new(0, 90, 0, 38)
Toggle.Font = Enum.Font.SourceSans
Toggle.Text = "Open"
Toggle.TextColor3 = Color3.fromRGB(248, 248, 248)
Toggle.TextSize = 28.000
Toggle.Draggable = true
Toggle.MouseButton1Click:connect(function()
    Library:ToggleUI()
end)
 
local Corner = Instance.new("UICorner")
Corner.Name = "Corner"
Corner.Parent = Toggle
